{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore":"Warning"
        }
    },
    "AllowedHosts": "*",

    "Weather":{
        "LocationName" : "Sobrado",
        "Latitude": 41.183,
        "Longitude": -8.467
    }
}